Mail Mockup/Mail Mockup/App.xaml

<Application
    x:Class="Mail_Mockup.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="using:Mail_Mockup" xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2">
                    <controls:XamlControlsResources.MergedDictionaries>
                        <!-- Other app resources here -->
                    </controls:XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>

                
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ResponsiveAccentBrush" Color="{ThemeResource SystemAccentColorLight3}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ResponsiveAccentBrush" Color="{ThemeResource SystemAccentColorDark3}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".5"/>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  Opacity="0" />
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity=".7"/>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
