Mail Mockup/Mail Mockup/BlankPage1.xaml

<Page
    x:Class="Mail_Mockup.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:fluent="using:Fluent.Icons"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="Auto" Grid.Row="1" Margin="0, -80,0,0" >
            <Frame x:Name="BruhFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </ScrollViewer>
        
        <Rectangle Fill="{StaticResource SystemControlAcrylicElementMediumHighBrush}" Width="10000" Height="80"  Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" />

        <muxc:NavigationView Grid.Row="0" 
                             
                        SelectedItem="{x:Bind AllPhotos}"
                        PaneDisplayMode="Top"  
                        Margin="8,32,0,0"
                         IsBackButtonVisible="Collapsed"
                        IsBackEnabled="True" 
                        IsSettingsVisible="False"
                             ItemInvoked="NavigationView_ItemInvoked"
                             SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All Photos" x:Name="AllPhotos">

                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Days" Margin="12,0,0,0" x:Name="DaysTab">

                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Months" Margin="12,0,0,0">

                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Years" Margin="12,0,0,0">

                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

        </muxc:NavigationView>
        <muxc:NavigationViewItemSeparator Grid.Row="0" Margin="0,80,0,0"/>
        <CommandBar Background="Transparent" Grid.Row="0" HorizontalAlignment="Right" DefaultLabelPosition="Right" Margin="0,32,0,0">
            <AppBarToggleButton Label="Select All">
                <AppBarToggleButton.Icon>
                    <fluent:FluentIconElement Symbol="Multiselect20" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                </AppBarToggleButton.Icon> 
            </AppBarToggleButton>
            <AppBarButton Label="Import" Margin="0 ,0,0,0">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="ArrowImport20" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            
            <CommandBar.SecondaryCommands>
                
                <AppBarButton Label="Slideshow" Margin="4 ,0,0,0">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="AppRecent24" Margin="0,-4,0,0" Foreground="{ThemeResource SystemAccentColor}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Send Feedback" Margin="4 ,0,0,0">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="PersonFeedback20" Margin="0,-4,0,0" Foreground="{ThemeResource SystemAccentColor}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Grid>
</Page>
