Mail Mockup/Mail Mockup/cole.xaml

<Page
    x:Class="Mail_Mockup.cole"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <muxc:CommandBarFlyout Placement="BottomEdgeAlignedLeft" x:Name="RightClickMenu">

       
        <AppBarButton Label="Copy" ToolTipService.ToolTip="Copy" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Copy20" Margin="0,-2,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Share" ToolTipService.ToolTip="Share" Click="AppBarButton_Click_1">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Share20" Margin="0,-2,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Print"  ToolTipService.ToolTip="Print">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Print20" Margin="0,-2,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Add to" ToolTipService.ToolTip="Add">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Add20" Margin="0,-2,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Delete" ToolTipService.ToolTip="Delete" Click="AppBarButton_Click_2">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Delete20" Margin="0,-2,0,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <muxc:CommandBarFlyout.SecondaryCommands>

                <AppBarButton Label="Change Date">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Calendar3Day24" Margin="0,-2,2,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Slideshow" >
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="AppRecent24" Margin="0,0,2,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open in File Explorer">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Open20" Margin="0,0,2,0"/>
                    </AppBarButton.Icon>
                    
                </AppBarButton>
                <AppBarButton Label="Open in Folder">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Folder20" Margin="0,0,2,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:CommandBarFlyout.SecondaryCommands>

        </muxc:CommandBarFlyout>
        
        
    </Page.Resources>
    <Grid>

        
        <TextBlock Text="Collection" FontWeight="SemiBold" FontSize="16" Opacity="0.60" Margin="20, 102, 0, 0"/>
        
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Margin="20, 124, 0, 0">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="March 2021" FontWeight="SemiBold" FontSize="32" Margin="0, 2,0,0" />
                <TextBlock Text="10 Images" VerticalAlignment="Bottom" Margin="20, 0, 0, 4" Opacity="0.60"/>
                <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Margin="16,0,0,-4">
                    <StackPanel Orientation="Horizontal" >
                            <fluent:FluentIconElement Symbol="Video20" Foreground="{StaticResource ResponsiveAccentBrush}"/>
                            <TextBlock Text="Watch this month" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                   
                </StackPanel>

                
            </StackPanel>
            
            <GridView
                 Margin="20, 24,0,0" 
            x:Name="ImagesGrid" 
            SelectionMode="Extended" 
            IsItemClickEnabled="True" 
            IsRightTapEnabled="True" 
            RightTapped="ImagesGrid_RightTapped"
            Loaded="ImagesGrid_Loaded"
                ani:ItemsReorderAnimation.Duration="00:00:00.3200000">
                
                <GridView.ItemTemplate>
                <DataTemplate>


                        <Image Source="{Binding Images}" Width="180" Height="180" Margin="0" Stretch="UniformToFill" >
                            
                        </Image>
                    </DataTemplate>
                
            </GridView.ItemTemplate>
                
            </GridView>
            
            <muxc:NavigationViewItemSeparator Margin="0,20,0,20" />
            
            <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0" >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="February 2021" FontWeight="SemiBold" FontSize="32" Margin="0, 2,0,0"  />
                    <TextBlock Text="7 Images" VerticalAlignment="Bottom" Margin="20, 0, 0, 4" Opacity="0.60"/>
                    <Button Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Margin="16,0,0,-4">
                        <StackPanel Orientation="Horizontal" >
                            <fluent:FluentIconElement Symbol="Video20" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                            <TextBlock Text="Watch this month" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <GridView
                 Margin="0, 24,0,0" x:Name="ImagesGrid2" SelectionMode="Extended" IsItemClickEnabled="True" CanDragItems="True" IsRightTapEnabled="True" RightTapped="ImagesGrid2_RightTapped" 
                     ani:ItemsReorderAnimation.Duration="00:00:00.3200000">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="G2">
                            
                                <Image x:Name="CursedName" 
                                   Source="{Binding Images2}" 
                                   Width="180" 
                                   Height="180" 
                                   Margin="0" 
                                   Stretch="UniformToFill" 
                                   
                                   
                                   />
                                
                            </Grid>



                        </DataTemplate>
                    </GridView.ItemTemplate>
                   
                </GridView>
                <muxc:NavigationViewItemSeparator Margin="0,20,0,20" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,40">
                    <TextBlock Text="17 images — 22.5 MB" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Choose which photos you want to see" Opacity="0.50" Margin="0,2,0,8" HorizontalAlignment="Center" />
                    <Button Background="Transparent" BorderThickness="0" x:Name="FolderClick" Click="FolderClick_Click" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center" Padding="8">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <fluent:FluentIconElement Symbol="Folder20" Foreground="{ThemeResource ResponsiveAccentBrush}" VerticalAlignment="Center" />
                            <TextBlock Text="Change folders" Margin="12,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="DeleteDialog" PrimaryButtonText="Delete"  CloseButtonText="Cancel" Opened="DeleteDialog_Opened" DefaultButton="Close">
            <ContentDialog.Resources>
               
            </ContentDialog.Resources>
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fluent:FluentIconElement Symbol="Delete24" VerticalAlignment="Center"/>
                        <TextBlock Margin="14,0,0,0" FontWeight="SemiBold">Delete from Collection?</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap" LineHeight="24">Deleting this photo will move it to the Recycle Bin, if you want to delete it permanently, check the option below</TextBlock>
                <CheckBox  Margin="0,12,0,0">
                    <CheckBox.Content>
                        <TextBlock Text="Delete this photo forever" Margin="2,1,0,0"/>
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="FoldeDialog" PrimaryButtonText="Save changes" CloseButtonText="Cancel" DefaultButton="Primary">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fluent:FluentIconElement Symbol="Folder24" VerticalAlignment="Center"/>
                        <TextBlock Margin="14,0,0,-2" FontWeight="SemiBold">Sources</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel Orientation="Vertical">
                <Button BorderBrush="Transparent" Padding="8" Margin="0,8,8,0" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Width="400" Margin="8">
                    <fluent:FluentIconElement Symbol="Image24" VerticalAlignment="Center" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="Pictures" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Text="C:\Users\users\Pictures" Opacity="0.50" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Button>
                <Button BorderBrush="Transparent" Padding="8" Margin="0,0,8,0" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Width="400" Margin="8">
                        <fluent:FluentIconElement Symbol="Cloud24" VerticalAlignment="Center" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="OneDrive Pictures" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Text="C:\Users\users\OneDrive\Pictures" Opacity="0.50" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button BorderBrush="Transparent" Padding="8" Margin="0,0,8,0" Background="Transparent">
                <StackPanel Orientation="Horizontal" Width="400" Margin="8">
                        <fluent:FluentIconElement Symbol="Add24" VerticalAlignment="Center" Foreground="{ThemeResource ResponsiveAccentBrush}"/>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <TextBlock Text="Add a folder" FontSize="16" FontWeight="SemiBold"/>
                        <TextBlock Text="Add a folder from which you want to see images here" Opacity="0.50" Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
                
            </Button>
            </StackPanel>
        </ContentDialog>
        
    </Grid>
</Page>
