Mail Mockup/Mail Mockup/MainPage.xaml

<Page
    x:Class="Mail_Mockup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail_Mockup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    xmlns:fluent="using:Fluent.Icons"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        
    </Page.Resources>
    <Grid>
        
        
        <muxc:NavigationView  OpenPaneLength="250" PaneDisplayMode="Left" 
                            IsBackButtonVisible="Collapsed"
                             ItemInvoked="NavigationView_ItemInvoked" CompactPaneLength="48" SelectionChanged="NavigationView_SelectionChanged" SelectedItem="{x:Bind Collection}" Margin="0,0,0,0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Collection" x:Name="Collection">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Image20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="People">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="People20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Locations">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Location20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Recents">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="History20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Favourites">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Heart20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Video Projects">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Video20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Albums" Margin="0, 8,0,0"/>
                <muxc:NavigationViewItem Content="Summer Trip">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Grid20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Content="Birthday">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Grid20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Winter Holidays">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Grid20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator Margin="0, 8,0,0"/>
                <muxc:NavigationViewItemHeader Content="Video Projects" Margin="0, 8,0,0"/>
                <muxc:NavigationViewItem Content="Birthday Party">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Video20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Vlog 1/18">
                    <muxc:NavigationViewItem.Icon>
                        <fluent:FluentIconElement Symbol="Video20"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox  BorderBrush="Transparent" PlaceholderText="Search photos" Margin="0,0,0,0">
                    <AutoSuggestBox.QueryIcon>
                        <fluent:FluentIconElement Symbol="Search16" Margin="0,0,0,2" Opacity="0.60"/>
                    </AutoSuggestBox.QueryIcon>
                   
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Padding="2,10,0,12" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                        <Image Source="/Assets/Images/Ellipse 1.png" Width="36" Height="36" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Text="Jack Someone" FontWeight="SemiBold"/>
                            <TextBlock Text="example@example.com" Opacity="0.50" Margin="0,1,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="EpicFrame" Margin="0,-32,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>
        </muxc:NavigationView>
        
        
    </Grid>
</Page>
